.itemsBar {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 40px;
}
.card {
  background-color: rgb(255, 255, 255);
  border: 2px solid #adaaaa;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  padding: 1rem;
  cursor: pointer;
  transition: border-color 0.3s ease;
  height: 70vh;
  margin: 20px;
}
.card:hover {
  border-color: rgb(238, 135, 0);
}
.imageSlider {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.name {
  font-size: 1.25rem;
  margin: 0.5rem 0;
  text-align: center;
  margin-top: 30px;
}
.timePosted,
.cost,
.poster {
  text-align: center;
}
.timePosted {
  color: red;
}
.separator {
  margin: 0.5rem 0;
}
.poster {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: red;
}
.icon {
  font-size: 1rem;
}
.posterName {
  font-size: 1rem;
}
